APP_ENV=pulsodacomunicacao
APP_DEBUG=false
APP_KEY=pulsodacomunic

DB_HOST=mysql.pulsodacomunicacao.com.br
DB_DATABASE=pulsodacomunic
DB_USERNAME=pulsodacomunic
DB_PASSWORD=Neha5hat

CACHE_DRIVER=file
SESSION_DRIVER=file
